<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda Virtual</title>
    <link rel="stylesheet" href="Tienda Virtual/styles.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.product img {
    max-width: 100%; /* Ajustar el ancho máximo para que se adapte al contenedor */
    height: auto; /* Permitir que la altura se ajuste automáticamente */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8; /* Fondo claro */
}

.cart {
    position: relative;
}

.cart-count {
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    top: -5px;
    right: -10px;
}

/* Estilo para la imagen del carrito */
.carrito-icon {
        width: 50px; /* Ajusta el tamaño de la imagen según tus necesidades */
        height: auto;
        vertical-align: middle; /* Alinea la imagen verticalmente con el texto */
        cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
        transition: transform 0.3s; /* Efecto de transformación suave */
        padding: 7px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

.menu{
    background-color: #000000;
    color: #fff;
    height: 70px;
}

.menu__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}

.menu__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
}

.menu__item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}

.menu__link{
    color: #fff;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
}

.menu__link:hover{
    background-color: #00c9bd;
}


.menu__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu__nesting{
    z-index: 100;
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: #000;
}

.menu__link--inside{
    padding: 15px 100px 15px 15px;
}

.menu__link--inside:hover{
    background-color:#00c9bd;
}

.menu__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
    z-index: 100;
}

.menu__img{
    display: block;
    width: 36px;
}

@media (max-width:800px){
    .menu__hamburguer{
        display: flex;
        z-index: 100;
    }

    .menu__item{
        --clip:0;
        overflow:hidden ;
        z-index: 100;
    }

    .menu__item--active{
        --transform: rotate(0);
        --background: #00c9bd;
        z-index: 100;
    }

    .menu__item--show{
        background-color: var(--background);
        z-index: 100;
    }

    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        background-color: #000;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
        z-index: 100;
    }

    .menu__links--show{
        transform: unset;
        width: 100%;
        z-index: 100;
    }

    .menu__link{
        padding: 15px 0;
        padding-left: 30px;
        height: auto;
        z-index: 100;
    }

    .menu__arrow{
        margin-left: auto;
        margin-right: 20px;
        z-index: 100;
    }

    .menu__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
        z-index: 100;
    }

    .menu__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #798499;
        z-index: 100;
    }
}

.logo {
    float: left; /* Flotar a la izquierda */
  
}

/* Estilos para la imagen del logotipo */
.logo img {
    height: 60px; /* Altura de la imagen */
    float: left; /* Flotar a la izquierda */
}

/* Estilos al pasar el cursor sobre la imagen del logotipo */
.logo img:hover {
    transform: scale(1.1); /* Aumentar tamaño al pasar el cursor */
}
    .carrito-icon:hover {
        transform: scale(1.1); /* Aumenta el tamaño de la imagen al pasar el ratón */
    }
        #carrito-contenedor {
            position: fixed;
            top: 0;
            right: 0;
            width: 25%;
            height: 100%;
            background-color: #f8f9fa;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            transform: translateX(100%);
            transition: transform 0.5s ease-in-out;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1000;
        }

        
        .boton-cerrar {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            color: #333;
            border: none;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s ease; /* Transición del color al pasar el ratón */
        }
        
        .boton-cerrar:hover {
            color: #f00;
        }
        
        #carrito-contenedor {
            transition: transform 0.5s ease-out;
        }
        
        .oculto {
            transform: translateX(100%);
        }
        
#carrito-contenedor.mostrar {
    transform: translateX(0);
}


@media (max-width: 1200px) {
    #carrito-contenedor {
        width: 30%;
    }
}

@media (max-width: 768px) {
    #carrito-contenedor {
        width: 60%; 
    }
}

@media (max-width: 480px) {
    #carrito-contenedor {
        width: 80%; 
    }
}



        .product-image {
            width: 5%;
            float: left;
            margin-right: 10px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .cart-item img {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }
        .cart-item h4 {
            margin: 0;
            font-size: 1em;
        }
        .cart-item p {
            margin: 5px 0;
            font-size: 0.9em;
        }
        #cart h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: center;
        }
        #total-price {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
        }
        .add-to-cart {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .add-to-cart:hover {
            background-color: #0056b3;
        }
        .contenedor-principal {
            max-width: 100%;
            background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
            margin: 0 auto;
            text-align: center;
        }
        .contenedor-imagen {
            width: 420px; 
            height: 420px; 
            overflow: hidden; 
            border: 1px solid #ccc;
            display: inline-block; 
            margin: 0 5px;
            border-radius: 15px;
            position: relative;
        }
        .imagen {
            width: 100%; 
            height: auto; 
            transition: transform 1s;
        }
        .imagen:hover {
            transform: scale(1.2); 
        }
        .texto {
            position: absolute;
            bottom: 20px; 
            left: 50%;
            transform: translateX(-50%); 
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 20px;
            border-radius: 10px;
        }
        .texto h2 {
            margin-bottom: 10px;
            color: white; 
        }
        .texto p {
            color: white; 
        }
        .texto button {
            border: 1px solid white; 
            background-color: transparent; 
            color: transparent; 
            padding: 10px 20px; 
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; 
            color: white;
        }
        .texto button:hover {
            background-color: white; 
            color: black;
        }
        #products {
            max-width: 950px;
            margin: 0 auto;
            padding: 5px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
        }
        .product {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 220px;
            padding: 5px;
            text-align: center;
            position: relative;
        }
        @media (max-width: 1200px) {
            .product {
                width: calc(100% / 3 - 20px); 
            }
        }
        @media (max-width: 768px) {
            .product {
                width: calc(100% / 2 - 20px);
            }
        }
        @media (max-width: 480px) {
            .product {
                width: 100%; 
            }
        }
        .increase-button,
        .decrease-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }
        .increase-button:hover {
            background-color: #0056b3;
        }
        .decrease-button {
            background-color: #dc3545;
        }
        .decrease-button:hover {
            background-color: #c82333;
        }
        .product {
            transition: box-shadow 0.3s ease;
        }
        .product:hover {
            box-shadow: 0 0 20px rgba(0, 64, 255, 0.818); /* Sombra roja al pasar el mouse */
        }
        

        .add-to-cart {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 1em;
        }

        .add-to-cart:hover {
            background-color: #0056b3;
        }

        .specs {
            text-align: left;
            font-size: 0.9em;
            color: #555;
        }

        .specs p {
            margin: 5px 0;
        }
        .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Aquí se define el espacio entre los elementos de carrito */
    padding: 10px;
    border-bottom: 1px solid #ddd; /* Aquí se define el borde inferior entre elementos */
}

#cart {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
#cart-items li .price {
    flex-grow: 1;
    text-align: right;
}

        .price-padding {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            color: #333;
            margin-top: 15PX;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

                
footer{
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark);
    color: white;
    background-color: #121212;
}

.copyright-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.copyright{
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}

.footer-menus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.footer-container{
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-content-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

footer .website-logo{
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
}

.footer-info, .menu-item-footer{
    margin: 0.2rem 0;
    opacity: 0.7;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.menu-item-footer:hover{
    opacity: 1;
}

.menu-title{
    font-size: var(--medium-text-font);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}

.social-link{
    height: 100%;
    width: 30px;
    background-image: url(FacebookBlanco.png);
    background-size: 70%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
}

.social-link:hover{
    opacity: 0.7;
}

footer .social-link:nth-of-type(2){
    background-image: url(TwitterBlanco.png);
}

footer .social-link:nth-of-type(3){
    background-image: url(LinkedinBlanco.png);
}


/*MEDIA QUERY*/
@media (max-width: 768px){
    
    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }

    .footer-content-container{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2A2A2A;
        justify-content: center;
        align-items: center;
    }

    .footer-content-container:nth-of-type(1){
        align-items: flex-start;
    }
    .footer-content-container:nth-of-type(3){
        border-bottom: none;
        padding-bottom: 0;
    }

    .footer-menus{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #2A2A2A;
    }

    .footer-menus .footer-content-container:nth-of-type(1){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
    .footer-menus .footer-content-container:nth-of-type(2){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
}
.comprar-button {
    background-color: #28a745; /* Verde */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comprar-button:hover {
    background-color: #218838; /* Verde más oscuro */
}

.esport-team-landing-players .wrap a {
    all: revert;
}

    </style>
</head>
<body>
    <nav class="menu">
        <section class="menu__container">
            <a href="/index.html" class="logo"><img src="logopagtienda1.png" alt=""> </a>

            <ul class="menu__links">
    
                <li class="menu__item menu__item--show">
                    <a href="#" class="menu__link">Componentes<img src="Img/arrow.svg" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Accesorio</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Almacenamiento</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Periféricos</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Case</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Cooler Refrigeracion</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Fuentes de Poder</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Memorias RAM</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Monitores</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Placa Base</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Procesadores</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">Tarjetas Graficas</a>
                        </li>
                        
                    </ul>
                </li>
    
                <li class="menu__item  menu__item--show">
                    <a href="#" class="menu__link">Computadoras <img src="Img/menu.svg" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="pruebaxd.html" class="menu__link menu__link--inside">PC Gamer</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">PC Productividad</a>
                        </li>
                        <li class="menu__inside">
                            <a href="" class="menu__link menu__link--inside">PC Completa</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Laptops</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Monitores</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Periféricos</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Ofertas</a>
                </li>
                <li class="menu__item">
                    <a href="#" id="carrito-link"><img src="Img/3144456.png" alt="Carrito de Compras" class="carrito-icon"></a>
                </li>
            </ul>

            <div class="menu__hamburguer">
                <img src="Img/menu.svg" class="menu__img">
            </div>
        </section>
    </nav>
    
    
	<div id="carrito-contenedor" class="oculto">
        <button id="boton-cerrar" class="boton-cerrar">X</button>
        <section id="cart">
            <h2>Carrito de Compras</h2>
            <div id="cart-items" class="cart-items-container">
                <!-- Los elementos del carrito se añadirán dinámicamente aquí -->
            </div>
            <p id="total-price">Total: $0.00</p>
            <button class="comprar-button"><a href="Compras.html">Comprar</a></button>
        </section>
    </div>
<br><br>
<h1 style=" font-size: 2.3em; color: #0062ff; text-align: center;">Almacenamiento</h1>
<br>
<div  >
        <section id="products">
            <div class="product" id="product27">
                <img src="imga/Unidad-de-estado-solido-TEAMGROUP-MP44L-500GB.webp" alt="PC Gamer Sub">
                <h2>SSD 500GB MP44L M.2 NVME PCIE 4.0 TEAMGROUP</h2>
                    <p class="price-padding">Precio: L1,400.00</p>
                <button class="add-to-cart" data-product-id="27" data-product-name="SSD 500GB MP44L M.2 NVME PCIE 4.0 TEAMGROUP">Añadir al carrito</button> 
            </div>
            <div class="product" id="product28">
                <img src="imga/TM8PS7512G0C101-512GB-TEAMGROUP.webp" alt="PC Gamer Sub">
                <h2>SSD 512GB MS30 M.2 SATA III TEAMGROUP</h2>
                <p class="price-padding">Precio: L965.00</p>
                <button class="add-to-cart" data-product-id="28" data-product-name="SSD 512GB MS30 M.2 SATA III TEAMGROUP">Añadir al carrito</button>  
            </div>
            <div class="product" id="product29">
                <img src="imga/ssd-256-gb-sata-t-force-t253tz256g0c101.webp" alt="PC Gamer Junior">
                <h2>SSD 256GB SATA 2.5″ T-FORCE BLACK</h2>
                <p class="price-padding">Precio: L650.00</p>
                <button class="add-to-cart" data-product-id="29" data-product-name="SSD 256GB SATA 2.5″ T-FORCE BLACk">Añadir al carrito</button> 
            </div>
            <div class="product" id="product30">
                <img src="imga/SSD-256GB-TEAMGROUP-TM8FP6256G0C101.webp" alt="PC Gamer Entusiasta">
                <h2>SSD 256GB M.2 PCIe 3.0 NVME TEANGROUP</h2>
                <p class="price-padding">Precio: L645.00</p>
                <button class="add-to-cart" data-product-id="30" data-product-name="SSD 256GB M.2 PCIe 3.0 NVME TEANGROUP">Añadir al carrito</button>  
            </div>
            <div class="product" id="product31">
                <img src="imga/ssd-512gb-sata-III-2.5-hiksemi.webp" alt="PC Gamer Medlum">
                <h2>SSD 512GB SATA III 2.5 HIKSEMI</h2>
                    <p class="price-padding">Precio: L870.00</p>
                <button class="add-to-cart" data-product-id="31" data-product-name="SSD 512GB SATA III 2.5 HIKSEMI">Añadir al carrito</button>   
            </div>
            <div class="product" id="product32">
                <img src="imga/ssd-2tb.webp" alt="PC Gamer Plus ECO">
                <h2>SSD 2TB M.2 NVME PCIe 4.0 TC CLASSIC</h2>
                <p class="price-padding">Precio: L3,000.00</p>
                <button class="add-to-cart" data-product-id="32" data-product-name="SSD 2TB M.2 NVME PCIe 4.0 TC CLASSIC">Añadir al carrito</button>  
            </div>
            <div class="product" id="product33">
                <img src="imga/2tb.webp" alt="PC Gamer Pro">
                <h2>SSD 2TB 2.5″ SATA QX 3D NAND QLC TEAMGROUP</h2>
                <p class="price-padding">Precio: L2,900.00</p>
                <button class="add-to-cart" data-product-id="33" data-product-name="SSD 2TB 2.5″ SATA QX 3D NAND QLC TEAMGROUP">Añadir al carrito</button>
            </div>
            <div class="product" id="product34">
                <img src="imga/ssd.webp" alt="PC Gamer BLACK">
                <h2>SSD 1TB SATA 2.5″ TEANGROUP CX2</h2>
                <p class="price-padding">Precio: L1,850.00</p>
                <button class="add-to-cart" data-product-id="34" data-product-name="SSD 1TB SATA 2.5″ TEANGROUP CX2">Añadir al carrito</button>
            </div>
            <div class="product" id="product35">
                <img src="imga/2tb (1).webp" alt="PC Gamer BLACK">
                <h2>SEAGATE BARRACUDA 2TB 7200 RPM 3.5″</h2>
                <p class="price-padding">Precio: L1,850.00</p>
                <button class="add-to-cart" data-product-id="35" data-product-name="SEAGATE BARRACUDA 2TB 7200 RPM 3.5″">Añadir al carrito</button>
            </div>
            <div class="product" id="product36">
                <img src="imga/hp.webp" alt="PC Gamer BLACK">
                <h2>SSD 240GB SATA 2.5″ HP III S650</h2>
                <p class="price-padding">Precio: L530.00</p>
                <button class="add-to-cart" data-product-id="36" data-product-name="SSD 240GB SATA 2.5″ HP III S650">Añadir al carrito</button>
            </div>
            <div class="product" id="product37">
                <img src="imga/ssd (1).webp" alt="PC Gamer BLACK">
                <h2>SD 512GB SATA 2.5″ CX2 TEAN GROUP</h2>
                <p class="price-padding">Precio: L930.00</p>
                <button class="add-to-cart" data-product-id="37" data-product-name="SD 512GB SATA 2.5″ CX2 TEAN GROUP">Añadir al carrito</button>
            </div>
            <div class="product" id="product38">
                <img src="imga/2tb (2).webp" alt="PC Gamer BLACK">
                <h2>SSD 2TB NV2 NVME M.2 PCIe 4.0 KINGSTON</h2>
                <p class="price-padding">Precio: L3,300.00</p>
                <button class="add-to-cart" data-product-id="38" data-product-name="SSD 2TB NV2 NVME M.2 PCIe 4.0 KINGSTON">Añadir al carrito</button>
            </div>
            <div class="product" id="product39">
                <img src="imga/128gb.webp" alt="PC Gamer BLACK">
                <h2>SSD 128GB M.2 SATA HIKVISION E100N</h2>
                <p class="price-padding">Precio: L325.00</p>
                <button class="add-to-cart" data-product-id="39" data-product-name="SSD 128GB M.2 SATA HIKVISION E100N">Añadir al carrito</button>
            </div>
            <div class="product" id="product40">
                <img src="imga/BLACK-500GB-WD.webp" alt="PC Gamer BLACK">
                <h2>SSD 500GB WD BLACK SN770 M.2 NVME 2280 PCIe</h2>
                <p class="price-padding">Precio: L2,075.00</p>
                <button class="add-to-cart" data-product-id="40" data-product-name="SSD 500GB WD BLACK SN770 M.2 NVME 2280 PCIe 4.0">Añadir al carrito</button>
            </div>
            <div class="product" id="product41">
                <img src="imga/500GB-KING-4.0.webp" alt="PC Gamer BLACK">
                <h2>SSD 500GB KINGSTON NV2 M.2 NVME PCIE 4.0</h2>
                <p class="price-padding">Precio: L1,200.00</p>
                <button class="add-to-cart" data-product-id="41" data-product-name="SSD 500GB KINGSTON NV2 M.2 NVME PCIE 4.0 2280">Añadir al carrito</button>
            </div>
            <div class="product" id="product42">
                <img src="imga/hdd.webp" alt="PC Gamer BLACK">
                <h2>WD BLUE, 2TB, SATA 6.0 GB/S, 256 MB CACHE</h2>
                <p class="price-padding">Precio: L1,700.00</p>
                <button class="add-to-cart" data-product-id="42" data-product-name="WD BLUE, 2TB, SATA 6.0 GB/S, 256 MB CACHE">Añadir al carrito</button>
            </div>
        </section>
    </div>
        <br>
        <br>
        <footer>
            <div class="footer-container">
                <div class="footer-content-container">
                    <h3 class="website-logo">Gamer Store</h3>
                    <span class="footer-info">+504 9632 1907</span>
                    <span class="footer-info">tiendagamerstore1@gmail.com</span>
                </div>
                <div class="footer-menus">
                    <div class="footer-content-container">
                        <span class="menu-title">menu</span>
                        <a href="" class="menu-item-footer">Inicio</a>
                        <a href="" class="menu-item-footer">Productos</a>
                        <a href="" class="menu-item-footer">Preguntas Frecuentes</a>
                    </div>
                    <div class="footer-content-container">
                        <span class="menu-title">legal</span>
                        <a href="" class="menu-item-footer">Politica de Privacidad</a>
                        <a href="" class="menu-item-footer">Cookies</a>
                        <a href="" class="menu-item-footer">Legal Advice</a>
                    </div>
                </div>
                
                <div class="footer-content-container">
                    <span class="menu-title">follow us</span>
                    <div class="social-container">
                        <a href="" class="social-link"></a>
                        <a href="" class="social-link"></a>
                        <a href="" class="social-link"></a>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <span class="copyright"> © Copyright 2024, Augusto Melara. Derechos Reservados.</span>
            </div>
    <script src="scripts.js"></script>
   
</body>
</html>