<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.menu{
    background-color: #000000;
    color: #fff;
    height: 70px;
}

.menu__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}

.menu__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
}

.menu__item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}

.menu__link{
    color: #fff;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
}

.menu__link:hover{
    background-color: #00c9bd;
}


.menu__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu__nesting{
    z-index: 100;
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: #000;
}

.menu__link--inside{
    padding: 30px 100px 30px 20px;
}

.menu__link--inside:hover{
    background-color:#00c9bd;
}

.menu__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
    z-index: 100;
}

.menu__img{
    display: block;
    width: 36px;
}

@media (max-width:800px){
    .menu__hamburguer{
        display: flex;
        z-index: 100;
    }

    .menu__item{
        --clip:0;
        overflow:hidden ;
        z-index: 100;
    }

    .menu__item--active{
        --transform: rotate(0);
        --background: #00c9bd;
        z-index: 100;
    }

    .menu__item--show{
        background-color: var(--background);
        z-index: 100;
    }


    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        background-color: #000;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
        z-index: 100;
    }

    .menu__links--show{
        transform: unset;
        width: 100%;
        z-index: 100;
    }

    .menu__link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
        z-index: 100;
    }

    .menu__arrow{
        margin-left: auto;
        margin-right: 20px;
        z-index: 100;
    }

    .menu__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
        z-index: 100;
    }

    .menu__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #798499;
        z-index: 100;
    }
}

.logo {
    float: left; /* Flotar a la izquierda */
    padding: 5px 20px 0; /* Relleno */
}

/* Estilos para la imagen del logotipo */
.logo img {
    height: 80px; /* Altura de la imagen */
}

/* Estilos al pasar el cursor sobre la imagen del logotipo */
.logo img:hover {
    transform: scale(1.1); /* Aumentar tamaño al pasar el cursor */
}

.container{
    float: left; 
    margin-right: 10px; 
    width: 400px ; 
    height: 1785px;
    margin-left: 20px;
    background-color: #f3efef;
    border-radius: 20px;
 }
 .bebe{
    margin: 30px;
 }
    </style>
</head>
<body>
    <nav class="menu">
        <section class="menu__container">
            <a href="" class="logo"><img src="img/logo.png" alt=""> </a>


            <ul class="menu__links">
                <li class="menu__item">
                    <a href="#" class="menu__link">Inicio</a>
                </li>
    
                <li class="menu__item menu__item--show">
                    <a href="#" class="menu__link">Nuestro Colegio <img src="Tienda Virtual/Img/arrow.svg" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="paginas secundarias/Historia.html" class="menu__link menu__link--inside">Historia</a>
                        </li>
                        <li class="menu__inside">
                            <a href="paginas secundarias/Formulario Matrcula en Linea.html" class="menu__link menu__link--inside">Matriculate</a>
                        </li>
                        <li class="menu__inside">
                            <a href="paginas secundarias/Orientacion.HTML" class="menu__link menu__link--inside">Orientacion</a>
                        </li>
                        <li class="menu__inside">
                            <a href="paginas secundarias/Consejeria.HTML" class="menu__link menu__link--inside">Consejeria</a>
                        </li>
                    </ul>
                </li>
    
                <li class="menu__item  menu__item--show">
                    <a href="#" class="menu__link">Carreras Disponibles  <img src="Tienda Virtual/Img/menu.svg" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="paginas secundarias/Informatica.html" class="menu__link menu__link--inside">BTP INFORMATICA</a>
                        </li>
                        <li class="menu__inside">
                            <a href="paginas secundarias/Finanzas.html" class="menu__link menu__link--inside">BTP FINANZAS</a>
                        </li>
                        <li class="menu__inside">
                            <a href="paginas secundarias/Agronomia.html" class="menu__link menu__link--inside">BTP AGRONOMIA</a>
                        </li>
                    </ul>
                </li>
    
                <li class="menu__item">
                    <a href="#" class="menu__link">Contactanos</a>
                </li>
    
            </ul>

            <div class="menu__hamburguer">
                <img src="Tienda Virtual/Img/menu.svg" class="menu__img">
            </div>
        </section>
    </nav>
    
    <script src="Tienda Virtual/scripts.js"></script>
       
</body>
</html>
